# JasHomeAutomation

./: .gitignore  JasHomeAutomation.sln  README.md
.config/: dotnet-tools.json
Domain/Entities/: HaArea.cs  HaEntityType.cs  HaState.cs  NotifiableDevice.cs  Person.cs  RoomState.cs  Sun.cs
JasHomeAutomation.IntegrationTests/: JasHomeAutomation.IntegrationTests.csproj  UnitTest1.cs
JasHomeAutomation.UnitTests/: UnitTest1.cs
MqttEntities/: MqttEntities.csproj  Program.cs
MqttEntities/BedRoom/: BedroomRoomStateSelect.cs
MqttEntities/Common/: MqttBinarySensor.cs  MqttButton.cs  MqttCover.cs  MqttEntity.cs  MqttEntityManager.cs  MqttSelect.cs  MqttSensor.cs  MqttSwitch.cs
MqttEntities/House/: CameraNotificationsSwitch.cs  GarageDoor.cs  HouseStateSelect.cs  WaterLeakDetectedSwitch.cs
MqttEntities/JustinsRoom/: JustinsRoomStateSelect.cs
MqttEntities/MainRoom/: MainRoomStateSelect.cs  MainRoomStateSwitch.cs
MqttEntities/Models/: DeviceClass.cs  HaEntityType.cs  MqttState.cs  RoomState.cs
MqttEntities/ShawnsRoom/: DndSwitch.cs  LastMotionInShawnsRoomSensor.cs  ShawnsRoomOccupiedBinarySensor.cs  ShawnsRoomStateSelect.cs  ShawnsRoomStateSwitch.cs
MqttEntityCreator/: MqttEntityCreator.csproj  Program.cs
NetDaemonApps/: CustomRegistrars.cs  Dockerfile  Helpers.cs  HomeAssistantGenerated.cs  NetDaemonApps.csproj  README.md  ServiceCollectionExtensions.cs  appsettings.json  program.cs
NetDaemonApps/DomainEntities/: HaArea.cs  HaCommonState.cs  HaEntityType.cs  HaMqtt.cs  HaPerson.cs  HaState.cs  HaSun.cs  MqttEntity.cs  MqttScene.cs  MqttSelect.cs  MqttSensor.cs  MqttSwitch.cs  NotifiableDevice.cs  Person.cs  RoomState.cs  Sun.cs
NetDaemonApps/Extensions/: ClimateEntityExtensions.cs  SelectEntityExtensions.cs  SensorEntityExtensions.cs  SunEntityExtension.cs
NetDaemonApps/Interfaces/: ICameraService.cs  IHouseService.cs  ILightService.cs  IMainRoomService.cs  IMqttSceneService.cs  IMqttSelectService.cs  IMqttSwitchService.cs  (+5 more)
SmartHomeCore.Application/: DependencyInjection.cs  SmartHomeCore.Application.csproj
SmartHomeCore.Application/Common/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHomeAutomationClient.cs  INotificationClient.cs
SmartHomeCore.Application/EventHandlers/: DomainErrorHandler.cs  HouseStateChangedEventHandler.cs  PersonStateChangedEventHandler.cs
SmartHomeCore.Application/Services/: DomainEventDispatcher.cs  HouseService.cs
SmartHomeCore.Application/UseCases/: DoorClosedUseCase.cs  DoorLockedUseCase.cs  DoorOpenedUseCase.cs  DoorUnLockedUseCase.cs  PersonArrivedHomeUseCase.cs  PersonLeftHomeUseCase.cs  PersonLeftUseCase.cs  UseCase.cs
SmartHomeCore.Infrastructure/: DependencyInjection.cs  SmartHomeCore.Infrastructure.csproj  appsettings.Development.json
SmartHomeCore.Infrastructure/Common/: IGarage.cs  IMainRoom.cs
SmartHomeCore.Infrastructure/Integrations/HomeDevices/: HomeAssistantGenerated.cs  HomeAssistantState.cs  HomeAutomationClient.cs
SmartHomeCore.Infrastructure/Integrations/HomeDevices/Rooms/: Garage.cs  Main.cs
SmartHomeCore.Infrastructure/Integrations/Notifications/: NotificationClient.cs
SmartHomeCore.Infrastructure/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
SmartHomeCore.NetDaemonApps/: Dockerfile  HomeAssistantGenerated.cs  SmartHomeCore.NetDaemonApps.csproj  program.cs
(+98 files in other folders)
