<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartHomeCore.Application\SmartHomeCore.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.Runtime" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.HassModel" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.Client" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.10.0"/>
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.10.0"/>
    </ItemGroup>

</Project>
